{
  "name": "combinatorial-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Damian Kowalski",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
